source/Mindstorm Simulator/MVVM/View/NewProjectWindow.xaml

<Window x:Class="Mindstorm_Simulator.MVVM.View.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mindstorm_Simulator.MVVM.View"
        mc:Ignorable="d"
        Title="New Project" Height="600" Width="500" ResizeMode="NoResize">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Project Name" FontSize="20" HorizontalAlignment="Center"/>
            <TextBox x:Name="NameBox" Width="300" FontSize="20" Margin="0,5,0,0"/>
        
            <TextBlock Text="Project Directory" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <Grid>
                <TextBox x:Name="DirectoryBox" Width="300" FontSize="20" Margin="0,5,0,0"/>
                <Button Margin="240,5,0,0" Width="60" Click="Directory_Click">Choose...</Button>
            </Grid>

            <TextBlock Text="Project Type" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <ComboBox x:Name="TypeBox" Width="300" FontSize="20" Margin="0,5,0,0" SelectedIndex="0">
                <ComboBoxItem Content="Soccer"/>
                <ComboBoxItem Content="Rescue"/>
            </ComboBox>

            <TextBlock Text="Project Language" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <ComboBox x:Name="LanguageBox" Width="300" FontSize="20" Margin="0,5,0,0" SelectedIndex="0">
                <ComboBoxItem Content="Python"/>
                <ComboBoxItem Content="C++"/>
            </ComboBox>
        </StackPanel>

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Width="80" Content="Create" FontSize="20" Click="Create_Click"/>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Width="80" Content="Cancel" Margin="0,0,85,0" FontSize="20" Click="Cancel_Click"/>
    </Grid>
</Window>
