source/MindstormSimulator/MVVM/ViewModel/MenuBar.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="MindstormSimulator.MVVM.ViewModel.MenuBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MindstormSimulator.MVVM.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <MenuBar VerticalAlignment="Top" Background="White" BorderBrush="Gray" BorderThickness="1">
        <MenuBarItem Title="File">
            <MenuFlyoutItem Text="New">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="N" Modifiers="Control"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Open...">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="O" Modifiers="Control"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Save">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="S" Modifiers="Control"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="Exit" KeyboardAcceleratorTextOverride="Alt+F4"/>
        </MenuBarItem>

        <MenuBarItem Title="Edit">
            <MenuFlyoutItem Text="Undo"/>
            <MenuFlyoutItem Text="Cut"/>
            <MenuFlyoutItem Text="Copy"/>
            <MenuFlyoutItem Text="Paste"/>
        </MenuBarItem>

        <MenuBarItem Title="View">
            <MenuFlyoutItem Text="Output"/>
            <MenuFlyoutSeparator/>
            <ToggleMenuFlyoutItem Text="Developer Mode"/>
            <ToggleMenuFlyoutItem Text="Portrait" IsChecked="True"/>
            <MenuFlyoutSeparator/>
            <ToggleMenuFlyoutItem Text="Small icons"/>
            <ToggleMenuFlyoutItem Text="Medium icons" IsChecked="True"/>
            <ToggleMenuFlyoutItem Text="Large icons"/>
        </MenuBarItem>

        <MenuBarItem Title="Help">
            <MenuFlyoutItem Text="About" Click="Help_Click"/>
        </MenuBarItem>
    </MenuBar>
</UserControl>
