source/MindstormSimulator/MVVM/ViewModel/NewProjectDialogue.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MindstormSimulator.MVVM.ViewModel.NewProjectDialogue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MindstormSimulator.MVVM.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock Margin="10,10,0,0" FontSize="20">Project Name</TextBlock>
            <TextBox x:Name="NameBox" Margin="10,5,0,0" HorizontalAlignment="Left" Width="400" FontSize="20"/>

            <TextBlock Margin="10,10,0,0" FontSize="20">Project Directory</TextBlock>
            <Grid>
                <TextBox x:Name="DirectoryBox" Margin="10,5,0,0" HorizontalAlignment="Left" Width="300" FontSize="20"/>
                <Button Click="Directory_Click" Margin="310,5,0,0" Width="100" Height="40" Background="{ThemeResource ButtonBackgroundThemeBrush}" FontSize="20">Choose..</Button>
            </Grid>

            <TextBlock Margin="10,10,0,0" FontSize="20">Project Type</TextBlock>
            <ComboBox x:Name="TypeBox" Margin="10,5,0,0" HorizontalAlignment="Left" Width="200" FontSize="20" SelectedIndex="0">
                <ComboBoxItem Content="Soccer"/>
                <ComboBoxItem Content="Rescue"/>
            </ComboBox>

            <TextBlock Margin="10,10,0,0" FontSize="20">Project Language</TextBlock>
            <ComboBox x:Name="LanguageBox" Margin="10,5,0,0" HorizontalAlignment="Left" Width="200" FontSize="20" SelectedIndex="0">
                <ComboBoxItem Content="Python"/>
                <ComboBoxItem Content="C++"/>
            </ComboBox>
        </StackPanel>

        <Button Click="Continue_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Width="80">Continue</Button>
        <Button Click="Cancel_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Width="80" Margin="0,0,85,0">Cancel</Button>
    </Grid>
</Window>
