source/MindstormSimulator/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MindstormSimulator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MindstormSimulator.MVVM.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Closed="Window_Closed">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinHeight="400" MinWidth="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="400" Padding="100,0,100,0" Margin="0,100,0,100">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="0,0,15,0">
                <StackPanel x:Name="RecentStack" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Spacing="10">
            <Button Click="Open_Click" Width="400" Height="100" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Open" FontSize="30" Margin="0,5,0,0"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="{ThemeResource SystemBaseMediumColor}" Text="Open an existing project" FontSize="20" Margin="0,0,0,5"/>
                </Grid>
            </Button>
            <Button Click="New_Click" Width="400" Height="100" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="New" FontSize="30" Margin="0,5,0,0"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="{ThemeResource SystemBaseMediumColor}" Text="Create a new project" FontSize="20" Margin="0,0,0,5"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Window>
